{
  "name": "audie-meta-agent",
  "version": "1.0.0",
  "description": "Meta-Agent AI Scheduler with task management and invoice tracking",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:inbox": "jest tests/agents/InboxAgent.test.js --verbose",
    "test:scheduler": "jest tests/agents/SchedulerAgent.test.js --verbose",
    "test:failures": "jest tests/agents/InboxAgent.failure.test.js --verbose",
    "test:api": "jest tests/agents/InboxAgent.failure.test.js --verbose --testNamePattern=\"API Failure\"",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "googleapis": "^129.0.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.7",
    "sqlite3": "^5.1.6",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporter": "^4.1.0",
    "nock": "^14.0.4",
    "nodemon": "^3.0.2"
  }
}
